{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "ye4b-Jn2nzznV4WDGheti",
      "type": "text",
      "x": 204.87109375,
      "y": 96.12109375,
      "width": 536.7992553710938,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": null,
      "seed": 783232095,
      "version": 341,
      "versionNonce": 1537925023,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778781609340,
      "link": null,
      "locked": false,
      "text": "Functional Requirements\n1. 10x10 board\n2. configurable snake and ladders starting and ending points\n3. multiple players (minimum two ) can be increased with turn\nrotation in a round robin order\n4. simulate dice (1-6) , player get extra turn when rolled 6\n5. a player must land on 100 to win",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Functional Requirements\n1. 10x10 board\n2. configurable snake and ladders starting and ending points\n3. multiple players (minimum two ) can be increased with turn\nrotation in a round robin order\n4. simulate dice (1-6) , player get extra turn when rolled 6\n5. a player must land on 100 to win",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jayFQuUXyk1uws2byBTzQ",
      "type": "text",
      "x": 797.87109375,
      "y": 95.75,
      "width": 149.59979248046875,
      "height": 160,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": null,
      "seed": 918891921,
      "version": 163,
      "versionNonce": 1397265873,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778783666408,
      "link": null,
      "locked": false,
      "text": "Core entities\n1. Board\n2. Dice\n8. BoardEntity\n3. Ladder\n4. Snake\n5. GameController\n7. player",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Core entities\n1. Board\n2. Dice\n8. BoardEntity\n3. Ladder\n4. Snake\n5. GameController\n7. player",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "byBThAow7-kVP92aniEaG",
      "type": "arrow",
      "x": 499.26554432306625,
      "y": 520.4137815959778,
      "width": 39.08007812500006,
      "height": 206.81640625000006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0n",
      "roundness": null,
      "seed": 52769623,
      "version": 568,
      "versionNonce": 173242583,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778791342309,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          78.05078124999994
        ],
        [
          -39.08007812500006,
          78.05078124999994
        ],
        [
          -39.08007812500006,
          206.81640625000006
        ]
      ],
      "startBinding": {
        "elementId": "otOo2TzXY5SFWz33annTm",
        "mode": "orbit",
        "fixedPoint": [
          0.4994658988963305,
          1.0413136447994842
        ]
      },
      "endBinding": {
        "elementId": "dFCd8gp81hL_f5K6kgWMn",
        "mode": "orbit",
        "fixedPoint": [
          0.4993234314710082,
          -0.0658154083469008
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 2,
          "start": [
            0,
            78.05078124999994
          ],
          "end": [
            -39.08007812500006,
            78.05078124999994
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "33dWP-n_RpJFOhvpqVLW5",
      "type": "arrow",
      "x": 635.0448411980663,
      "y": 651.8044065959778,
      "width": 48.832031249999886,
      "height": 79.359375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0p",
      "roundness": null,
      "seed": 696843703,
      "version": 229,
      "versionNonce": 87836151,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778791342309,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          39.6796875
        ],
        [
          48.832031249999886,
          39.6796875
        ],
        [
          48.832031249999886,
          79.359375
        ]
      ],
      "startBinding": {
        "elementId": "ftbqTdUiJKhqYgyya5hmP",
        "mode": "orbit",
        "fixedPoint": [
          0.499307771348224,
          1.0830494728304942
        ]
      },
      "endBinding": {
        "elementId": "CX3SPEVd24i-VupuDUT4D",
        "mode": "orbit",
        "fixedPoint": [
          0.49932343147100783,
          -0.06581540834690205
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "moveMidPointsWithElement": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "n7PQm8Hv7q65fNlO3X1DW",
      "type": "arrow",
      "x": 683.8768724480661,
      "y": 834.3278440959778,
      "width": 148.1015625,
      "height": 131.8085937500001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0q",
      "roundness": null,
      "seed": 1614147735,
      "version": 250,
      "versionNonce": 2144235287,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778791342309,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          65.904296875
        ],
        [
          -148.1015625,
          65.904296875
        ],
        [
          -148.1015625,
          131.8085937500001
        ]
      ],
      "startBinding": {
        "elementId": "CX3SPEVd24i-VupuDUT4D",
        "mode": "orbit",
        "fixedPoint": [
          0.49932343147100783,
          1.065815408346902
        ]
      },
      "endBinding": {
        "elementId": "jgnNn2XuHAIWCvZMwm9n7",
        "mode": "orbit",
        "fixedPoint": [
          0.49932343147100783,
          -0.0658154083469008
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "moveMidPointsWithElement": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "QOIIy8rEHfXmkg9Mwh6FJ",
      "type": "arrow",
      "x": 693.1056006129556,
      "y": 834.3278440959778,
      "width": 115.75647960772108,
      "height": 132.0156250000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0r",
      "roundness": null,
      "seed": 1400351769,
      "version": 317,
      "versionNonce": 1954444343,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778791342309,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          66.0078125
        ],
        [
          115.75647960772108,
          66.0078125
        ],
        [
          115.75647960772108,
          132.0156250000001
        ]
      ],
      "startBinding": {
        "elementId": "CX3SPEVd24i-VupuDUT4D",
        "mode": "orbit",
        "fixedPoint": [
          0.5617621018608728,
          1.065815408346902
        ]
      },
      "endBinding": {
        "elementId": "wCQxGpE79SNtaL-v4oocS",
        "mode": "orbit",
        "fixedPoint": [
          0.43843789813912737,
          -0.0658154083469008
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "moveMidPointsWithElement": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "J1p0ZowDrX6eIZMchh6FX",
      "type": "arrow",
      "x": 598.9807786980662,
      "y": 441.6985472209777,
      "width": 306.39453125,
      "height": 60.826171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0s",
      "roundness": null,
      "seed": 1930251961,
      "version": 147,
      "versionNonce": 456185175,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778791342309,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          153.197265625,
          0
        ],
        [
          153.197265625,
          60.826171875
        ],
        [
          306.39453125,
          60.826171875
        ]
      ],
      "startBinding": {
        "elementId": "otOo2TzXY5SFWz33annTm",
        "mode": "orbit",
        "fixedPoint": [
          1.0320460662201911,
          0.49931143925334187
        ]
      },
      "endBinding": {
        "elementId": "MEjnKEtJu9mfIWQUTQSXE",
        "mode": "orbit",
        "fixedPoint": [
          -0.04059411173952111,
          0.49909090909090886
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "moveMidPointsWithElement": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "otOo2TzXY5SFWz33annTm",
      "type": "rectangle",
      "x": 405.75030994806616,
      "y": 369.1833128459777,
      "width": 187.23046875000006,
      "height": 145.23046874999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "2Je4v2rXmfeXCUfSHtop7",
      "index": "b0s2",
      "roundness": null,
      "seed": 682218559,
      "version": 345,
      "versionNonce": 993661559,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "hEMqcdSUJqWBDHViaEMKr",
          "type": "arrow"
        },
        {
          "id": "YV0bPkxaqflfrWfn9Bp_b",
          "type": "arrow"
        },
        {
          "id": "J1p0ZowDrX6eIZMchh6FX",
          "type": "arrow"
        },
        {
          "id": "byBThAow7-kVP92aniEaG",
          "type": "arrow"
        }
      ],
      "updated": 1778791342309,
      "link": null,
      "locked": false
    },
    {
      "id": "4ns4uieUNJLiScRCqJMJF",
      "type": "text",
      "x": 422.94171619806616,
      "y": 379.6911253459777,
      "width": 140.7998046875,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "2Je4v2rXmfeXCUfSHtop7",
      "index": "b0s4",
      "roundness": null,
      "seed": 879665649,
      "version": 151,
      "versionNonce": 1029614487,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778791342309,
      "link": null,
      "locked": false,
      "text": "GameController\nboard, player,\ndice , status\n\n----------------\n----------------",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GameController\nboard, player,\ndice , status\n\n----------------\n----------------",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HtuTpLbl6VxPZqNIA3eQJ",
      "type": "rectangle",
      "x": 243.94952869806616,
      "y": 558.0934690959778,
      "width": 147.8046875,
      "height": 91.1640625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "2Je4v2rXmfeXCUfSHtop7",
      "index": "b0sG",
      "roundness": null,
      "seed": 380104401,
      "version": 836,
      "versionNonce": 2110988471,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BnnSCciWM4Q94wthJChbQ"
        },
        {
          "id": "hEMqcdSUJqWBDHViaEMKr",
          "type": "arrow"
        }
      ],
      "updated": 1778791342309,
      "link": null,
      "locked": false
    },
    {
      "id": "BnnSCciWM4Q94wthJChbQ",
      "type": "text",
      "x": 278.2519273797068,
      "y": 573.6755003459778,
      "width": 79.19989013671875,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "2Je4v2rXmfeXCUfSHtop7",
      "index": "b0sI",
      "roundness": null,
      "seed": 701730295,
      "version": 310,
      "versionNonce": 1580986839,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778791342309,
      "link": null,
      "locked": false,
      "text": "Dice\nminValue,\nmaxValue",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HtuTpLbl6VxPZqNIA3eQJ",
      "originalText": "Dice\nminValue, maxValue",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ftbqTdUiJKhqYgyya5hmP",
      "type": "rectangle",
      "x": 562.9143724480662,
      "y": 573.5583128459778,
      "width": 144.46093750000003,
      "height": 72.24609375000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "2Je4v2rXmfeXCUfSHtop7",
      "index": "b0sK",
      "roundness": null,
      "seed": 1254306929,
      "version": 835,
      "versionNonce": 397254391,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "O-HkVt9-50l4hSiWm17N_"
        },
        {
          "id": "YV0bPkxaqflfrWfn9Bp_b",
          "type": "arrow"
        },
        {
          "id": "33dWP-n_RpJFOhvpqVLW5",
          "type": "arrow"
        }
      ],
      "updated": 1778791342309,
      "link": null,
      "locked": false
    },
    {
      "id": "O-HkVt9-50l4hSiWm17N_",
      "type": "text",
      "x": 582.3449144402537,
      "y": 579.6813597209778,
      "width": 105.599853515625,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "2Je4v2rXmfeXCUfSHtop7",
      "index": "b0sO",
      "roundness": null,
      "seed": 1632517785,
      "version": 282,
      "versionNonce": 1286383639,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778791342309,
      "link": null,
      "locked": false,
      "text": "Board\nsize, snakes\nand ladder",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ftbqTdUiJKhqYgyya5hmP",
      "originalText": "Board\nsize, snakes and ladder",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hEMqcdSUJqWBDHViaEMKr",
      "type": "arrow",
      "x": 399.7503099480662,
      "y": 441.69854722097773,
      "width": 81.99843750000008,
      "height": 110.39492187500008,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "2Je4v2rXmfeXCUfSHtop7",
      "index": "b0st",
      "roundness": null,
      "seed": 1806789463,
      "version": 148,
      "versionNonce": 1529711927,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778791342309,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -81.99843750000008,
          0
        ],
        [
          -81.99843750000008,
          110.39492187500008
        ]
      ],
      "startBinding": {
        "elementId": "otOo2TzXY5SFWz33annTm",
        "mode": "orbit",
        "fixedPoint": [
          -0.03204606622019121,
          0.49931143925334226
        ]
      },
      "endBinding": {
        "elementId": "HtuTpLbl6VxPZqNIA3eQJ",
        "mode": "orbit",
        "fixedPoint": [
          0.49932343147100783,
          -0.0658154083469008
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "YV0bPkxaqflfrWfn9Bp_b",
      "type": "arrow",
      "x": 598.9807786980662,
      "y": 460.55416571725146,
      "width": 36.06406250000009,
      "height": 107.00414712872623,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "2Je4v2rXmfeXCUfSHtop7",
      "index": "b0sx",
      "roundness": null,
      "seed": 1302105143,
      "version": 223,
      "versionNonce": 1855245911,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778791342309,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          36,
          0
        ],
        [
          36.06406250000009,
          107.00414712872623
        ]
      ],
      "startBinding": {
        "elementId": "otOo2TzXY5SFWz33annTm",
        "mode": "orbit",
        "fixedPoint": [
          1.0320460662201911,
          0.62914382675828
        ]
      },
      "endBinding": {
        "elementId": "ftbqTdUiJKhqYgyya5hmP",
        "mode": "orbit",
        "fixedPoint": [
          0.499307771348224,
          -0.0830494728304947
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "moveMidPointsWithElement": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "ByzN5G9rDmRW0UWHMPolK",
      "type": "text",
      "x": 139.47296619806616,
      "y": 352.4255003459777,
      "width": 105.599853515625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "2Je4v2rXmfeXCUfSHtop7",
      "index": "b0sz",
      "roundness": null,
      "seed": 22308439,
      "version": 58,
      "versionNonce": 1370942327,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778791342309,
      "link": null,
      "locked": false,
      "text": "Core Classes",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Core Classes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2Je4v2rXmfeXCUfSHtop7",
      "type": "frame",
      "x": 117.82843494806616,
      "y": 333.2965940959777,
      "width": 653.109375,
      "height": 361.24609375,
      "angle": 0,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0t",
      "roundness": null,
      "seed": 1609811671,
      "version": 253,
      "versionNonce": 14181527,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778791342309,
      "link": null,
      "locked": false,
      "name": null
    },
    {
      "id": "dFCd8gp81hL_f5K6kgWMn",
      "type": "rectangle",
      "x": 386.38312244806616,
      "y": 733.2301878459778,
      "width": 147.8046875,
      "height": 91.1640625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "LZwwtWN4UrWzR1RMZFSmu",
      "index": "b0t8",
      "roundness": null,
      "seed": 391692369,
      "version": 368,
      "versionNonce": 2074982839,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DYb8T3ri0Vm6axpU7I18L"
        },
        {
          "id": "byBThAow7-kVP92aniEaG",
          "type": "arrow"
        }
      ],
      "updated": 1778791342309,
      "link": null,
      "locked": false
    },
    {
      "id": "DYb8T3ri0Vm6axpU7I18L",
      "type": "text",
      "x": 398.6855516472849,
      "y": 758.8122190959778,
      "width": 123.1998291015625,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "LZwwtWN4UrWzR1RMZFSmu",
      "index": "b0tG",
      "roundness": null,
      "seed": 575954135,
      "version": 117,
      "versionNonce": 1465608919,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778791342309,
      "link": null,
      "locked": false,
      "text": "Player\nname, position",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dFCd8gp81hL_f5K6kgWMn",
      "originalText": "Player\nname, position",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CX3SPEVd24i-VupuDUT4D",
      "type": "rectangle",
      "x": 610.0745286980662,
      "y": 737.1637815959778,
      "width": 147.8046875,
      "height": 91.1640625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "LZwwtWN4UrWzR1RMZFSmu",
      "index": "b0tV",
      "roundness": null,
      "seed": 196644145,
      "version": 447,
      "versionNonce": 276166647,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pX_5iEXp7RZ64QUEXYssO"
        },
        {
          "id": "33dWP-n_RpJFOhvpqVLW5",
          "type": "arrow"
        },
        {
          "id": "n7PQm8Hv7q65fNlO3X1DW",
          "type": "arrow"
        },
        {
          "id": "QOIIy8rEHfXmkg9Mwh6FJ",
          "type": "arrow"
        }
      ],
      "updated": 1778791342309,
      "link": null,
      "locked": false
    },
    {
      "id": "pX_5iEXp7RZ64QUEXYssO",
      "type": "text",
      "x": 635.576939586738,
      "y": 762.7458128459778,
      "width": 96.79986572265625,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "LZwwtWN4UrWzR1RMZFSmu",
      "index": "b0td",
      "roundness": null,
      "seed": 2079842263,
      "version": 156,
      "versionNonce": 486662423,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778791342309,
      "link": null,
      "locked": false,
      "text": "BoardEntity\nstart, end",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CX3SPEVd24i-VupuDUT4D",
      "originalText": "BoardEntity\nstart, end",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NK3GDcesbbsHSbUeVZ8bd",
      "type": "text",
      "x": 374.47296619806616,
      "y": 841.4255003459778,
      "width": 105.599853515625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "LZwwtWN4UrWzR1RMZFSmu",
      "index": "b0tl",
      "roundness": null,
      "seed": 412364727,
      "version": 61,
      "versionNonce": 1047766583,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778791342309,
      "link": null,
      "locked": false,
      "text": "Data Classes",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Data Classes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LZwwtWN4UrWzR1RMZFSmu",
      "type": "frame",
      "x": 342.15265369806616,
      "y": 709.9489378459778,
      "width": 490.46484375,
      "height": 172.34765625000003,
      "angle": 0,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0u",
      "roundness": null,
      "seed": 1862146807,
      "version": 326,
      "versionNonce": 330286935,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778791342309,
      "link": null,
      "locked": false,
      "name": null
    },
    {
      "id": "MEjnKEtJu9mfIWQUTQSXE",
      "type": "rectangle",
      "x": 911.3753099480662,
      "y": 447.6247190959777,
      "width": 147.8046875,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "3Ek0VGmQ7AV5-EG8qA4Hb",
      "index": "b0uG",
      "roundness": null,
      "seed": 181399217,
      "version": 386,
      "versionNonce": 1795867767,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XYq2ld-GZ-sHIeq02QDAh"
        },
        {
          "id": "J1p0ZowDrX6eIZMchh6FX",
          "type": "arrow"
        }
      ],
      "updated": 1778791342309,
      "link": null,
      "locked": false
    },
    {
      "id": "XYq2ld-GZ-sHIeq02QDAh",
      "type": "text",
      "x": 932.4777269402537,
      "y": 452.6247190959777,
      "width": 105.599853515625,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "3Ek0VGmQ7AV5-EG8qA4Hb",
      "index": "b0uV",
      "roundness": null,
      "seed": 1665814937,
      "version": 209,
      "versionNonce": 1414077847,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778791342309,
      "link": null,
      "locked": false,
      "text": "Enum\nGameState\nNOT_STARTED,\nFINISHED,\nRUNNING",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MEjnKEtJu9mfIWQUTQSXE",
      "originalText": "Enum\nGameState\nNOT_STARTED, FINISHED, RUNNING",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "t7q8IBF5bxfqDOITCJRug",
      "type": "text",
      "x": 902.4729661980662,
      "y": 412.4255003459777,
      "width": 105.599853515625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "3Ek0VGmQ7AV5-EG8qA4Hb",
      "index": "b0ul",
      "roundness": null,
      "seed": 669024471,
      "version": 58,
      "versionNonce": 1923044023,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778791342309,
      "link": null,
      "locked": false,
      "text": "Enum Classes",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Enum Classes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3Ek0VGmQ7AV5-EG8qA4Hb",
      "type": "frame",
      "x": 878.5862474480662,
      "y": 410.9294065959777,
      "width": 244.5,
      "height": 196.5,
      "angle": 0,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0v",
      "roundness": null,
      "seed": 1192950199,
      "version": 132,
      "versionNonce": 246539223,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778791342309,
      "link": null,
      "locked": false,
      "name": null
    },
    {
      "id": "wCQxGpE79SNtaL-v4oocS",
      "type": "rectangle",
      "x": 744.0589036980662,
      "y": 972.3434690959778,
      "width": 147.8046875,
      "height": 91.1640625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "TYkI_fKRAWGBVTZvhAYyE",
      "index": "b0v8",
      "roundness": null,
      "seed": 675509745,
      "version": 464,
      "versionNonce": 1754616055,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kxX2Sqbv0CwPcuOkePhzB"
        },
        {
          "id": "QOIIy8rEHfXmkg9Mwh6FJ",
          "type": "arrow"
        }
      ],
      "updated": 1778791342309,
      "link": null,
      "locked": false
    },
    {
      "id": "kxX2Sqbv0CwPcuOkePhzB",
      "type": "text",
      "x": 791.5612840691599,
      "y": 1007.9255003459778,
      "width": 52.7999267578125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "TYkI_fKRAWGBVTZvhAYyE",
      "index": "b0vG",
      "roundness": null,
      "seed": 1611114681,
      "version": 206,
      "versionNonce": 1238243863,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778791342309,
      "link": null,
      "locked": false,
      "text": "ladder",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wCQxGpE79SNtaL-v4oocS",
      "originalText": "ladder",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jgnNn2XuHAIWCvZMwm9n7",
      "type": "rectangle",
      "x": 461.97296619806616,
      "y": 972.1364378459778,
      "width": 147.8046875,
      "height": 91.1640625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "TYkI_fKRAWGBVTZvhAYyE",
      "index": "b0vV",
      "roundness": null,
      "seed": 1084919697,
      "version": 363,
      "versionNonce": 1464909623,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "V1a2wti9hLNvB6gc-P4QQ"
        },
        {
          "id": "n7PQm8Hv7q65fNlO3X1DW",
          "type": "arrow"
        }
      ],
      "updated": 1778791342309,
      "link": null,
      "locked": false
    },
    {
      "id": "V1a2wti9hLNvB6gc-P4QQ",
      "type": "text",
      "x": 509.4753465691599,
      "y": 1007.7184690959778,
      "width": 52.7999267578125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "TYkI_fKRAWGBVTZvhAYyE",
      "index": "b0vl",
      "roundness": null,
      "seed": 1061876919,
      "version": 129,
      "versionNonce": 595705943,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778791342309,
      "link": null,
      "locked": false,
      "text": "snakes",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jgnNn2XuHAIWCvZMwm9n7",
      "originalText": "snakes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ts5tv9vg9793vt5cTTXCy",
      "type": "text",
      "x": 425.47296619806616,
      "y": 1085.4255003459778,
      "width": 184.79974365234375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "TYkI_fKRAWGBVTZvhAYyE",
      "index": "b0vt",
      "roundness": null,
      "seed": 502729079,
      "version": 67,
      "versionNonce": 3513719,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778791342309,
      "link": null,
      "locked": false,
      "text": "Inheritance Heirarchy",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Inheritance Heirarchy",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TYkI_fKRAWGBVTZvhAYyE",
      "type": "frame",
      "x": 404.78546619806616,
      "y": 935.7184690959778,
      "width": 568.85546875,
      "height": 182.8515625,
      "angle": 0,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0w",
      "roundness": null,
      "seed": 903377623,
      "version": 118,
      "versionNonce": 280024727,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778791342309,
      "link": null,
      "locked": false,
      "name": null
    },
    {
      "id": "-HnMIetMQB98kw7H0-3iL",
      "type": "rectangle",
      "x": 3001.7876275126127,
      "y": -102.21755027939372,
      "width": 213.15112399937334,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0x",
      "roundness": null,
      "seed": 240473337,
      "version": 605,
      "versionNonce": 176604695,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XbnkWILAf4HQgkIRTtkUn"
        },
        {
          "id": "H3Ra2JbYKMAB7BlBcg_IX",
          "type": "arrow"
        }
      ],
      "updated": 1778854780678,
      "link": null,
      "locked": false
    },
    {
      "id": "XbnkWILAf4HQgkIRTtkUn",
      "type": "text",
      "x": 3006.7876275126127,
      "y": -97.21755027939372,
      "width": 193.5997314453125,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0y",
      "roundness": null,
      "seed": 633242039,
      "version": 429,
      "versionNonce": 747166009,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778854751862,
      "link": null,
      "locked": false,
      "text": "    <<Enumeration>>\n       GameStatus\n----------------------\nNOT_STARTED\nFINISHED\nRUNNING\n",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "-HnMIetMQB98kw7H0-3iL",
      "originalText": "    <<Enumeration>>\n       GameStatus\n----------------------\nNOT_STARTED\nFINISHED\nRUNNING\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a431PdhThUI2ixvo19nBM",
      "type": "rectangle",
      "x": 2032.997374220808,
      "y": 385.4277316787167,
      "width": 321.5547852432551,
      "height": 231.17350683048664,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0z",
      "roundness": null,
      "seed": 1491039511,
      "version": 344,
      "versionNonce": 1362635865,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nVhkCjF54bAOech-Et-m-"
        },
        {
          "id": "MPsnickQdR57w8tIY3XcP",
          "type": "arrow"
        }
      ],
      "updated": 1778859064414,
      "link": null,
      "locked": false
    },
    {
      "id": "nVhkCjF54bAOech-Et-m-",
      "type": "text",
      "x": 2037.997374220808,
      "y": 411.01448509396005,
      "width": 299.1995849609375,
      "height": 180,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b10",
      "roundness": null,
      "seed": 700618873,
      "version": 493,
      "versionNonce": 436418873,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778859064414,
      "link": null,
      "locked": false,
      "text": "Player\n----------------------------------\n- name: str\n- position : int\n----------------------------------\n+ get_name() : str\n+ get_position() : int\n+ set_position(position : int)\n+ Player(name: str)",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "a431PdhThUI2ixvo19nBM",
      "originalText": "Player\n----------------------------------\n- name: str\n- position : int\n----------------------------------\n+ get_name() : str\n+ get_position() : int\n+ set_position(position : int)\n+ Player(name: str)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AMwW3Tf4TX3H3HYsVRMh4",
      "type": "rectangle",
      "x": 2665.0448930925686,
      "y": 384.24566754195894,
      "width": 321.5547852432551,
      "height": 231.17350683048664,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b11",
      "roundness": null,
      "seed": 203406135,
      "version": 503,
      "versionNonce": 269002327,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "G3vYNNnWnAJaRGRs0X1Nb"
        },
        {
          "id": "uU2V6O70J0VdpHEy6bBck",
          "type": "arrow"
        },
        {
          "id": "8D8QO9qODTwwOZ098Qb2k",
          "type": "arrow"
        },
        {
          "id": "tInQDXP8wrYld16tw4cT6",
          "type": "arrow"
        },
        {
          "id": "uMKnJGW_vOO-64kRykfNC",
          "type": "arrow"
        }
      ],
      "updated": 1778859020198,
      "link": null,
      "locked": false
    },
    {
      "id": "G3vYNNnWnAJaRGRs0X1Nb",
      "type": "text",
      "x": 2670.0448930925686,
      "y": 409.83242095720226,
      "width": 299.1995849609375,
      "height": 180,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b12",
      "roundness": null,
      "seed": 1561410647,
      "version": 777,
      "versionNonce": 472909401,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778854875048,
      "link": null,
      "locked": false,
      "text": "<<abstract>>\nBoardEntity\n----------------------------------\n- start: int\n- end : int\n----------------------------------\n+ BoardEntity(start:int, end: int)\n+ get_start(): int\n+ get_end() : int",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "AMwW3Tf4TX3H3HYsVRMh4",
      "originalText": "<<abstract>>\nBoardEntity\n----------------------------------\n- start: int\n- end : int\n----------------------------------\n+ BoardEntity(start:int, end: int)\n+ get_start(): int\n+ get_end() : int",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tPPviuxAJqf4D_FaC9lL7",
      "type": "rectangle",
      "x": 2866.2696605549813,
      "y": 739.9153020998127,
      "width": 321.5547852432551,
      "height": 130,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#4dabf7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b13",
      "roundness": null,
      "seed": 128749049,
      "version": 823,
      "versionNonce": 527145305,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Gu7jmMVXOd8Sd2RAz9i6V"
        },
        {
          "id": "tInQDXP8wrYld16tw4cT6",
          "type": "arrow"
        }
      ],
      "updated": 1778854903530,
      "link": null,
      "locked": false
    },
    {
      "id": "Gu7jmMVXOd8Sd2RAz9i6V",
      "type": "text",
      "x": 2871.2696605549813,
      "y": 744.9153020998127,
      "width": 299.1995849609375,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b14",
      "roundness": null,
      "seed": 1924818649,
      "version": 1064,
      "versionNonce": 1566295001,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778854881465,
      "link": null,
      "locked": false,
      "text": "Ladder\n----------------------------------\n- start: int\n- end : int\n----------------------------------\n+ BoardEntity(start:int, end: int)",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "tPPviuxAJqf4D_FaC9lL7",
      "originalText": "Ladder\n----------------------------------\n- start: int\n- end : int\n----------------------------------\n+ BoardEntity(start:int, end: int)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ytw_ghaY-OG8RwI0bIbiB",
      "type": "rectangle",
      "x": 2450.8692501903793,
      "y": 736.027963184374,
      "width": 321.5547852432551,
      "height": 131.89177411395758,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#4dabf7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b19",
      "roundness": null,
      "seed": 2070853497,
      "version": 609,
      "versionNonce": 1441348665,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wSJNmDGxC8zbrPvmVazEJ"
        },
        {
          "id": "8D8QO9qODTwwOZ098Qb2k",
          "type": "arrow"
        }
      ],
      "updated": 1778854900493,
      "link": null,
      "locked": false
    },
    {
      "id": "wSJNmDGxC8zbrPvmVazEJ",
      "type": "text",
      "x": 2455.8692501903793,
      "y": 741.9738502413528,
      "width": 299.1995849609375,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1A",
      "roundness": null,
      "seed": 1333485657,
      "version": 890,
      "versionNonce": 1871522841,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778854879532,
      "link": null,
      "locked": false,
      "text": "Snake\n----------------------------------\n- start: int\n- end : int\n----------------------------------\n+ BoardEntity(start:int, end: int)",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "Ytw_ghaY-OG8RwI0bIbiB",
      "originalText": "Snake\n----------------------------------\n- start: int\n- end : int\n----------------------------------\n+ BoardEntity(start:int, end: int)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "saMgCCAki6FaavNhoBkKj",
      "type": "rectangle",
      "x": 1564.1653707954385,
      "y": 68.9891799184442,
      "width": 317.6996845692841,
      "height": 156.713921580033,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1B",
      "roundness": null,
      "seed": 1631762009,
      "version": 750,
      "versionNonce": 1603128087,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3A0qJ7kbCeUVsSaFY44Cf"
        },
        {
          "id": "lz2Tu5P8uA5ZqLi3woBBq",
          "type": "arrow"
        }
      ],
      "updated": 1778854864931,
      "link": null,
      "locked": false
    },
    {
      "id": "3A0qJ7kbCeUVsSaFY44Cf",
      "type": "text",
      "x": 1569.1653707954385,
      "y": 77.3461407084607,
      "width": 299.1995849609375,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1C",
      "roundness": null,
      "seed": 472679225,
      "version": 821,
      "versionNonce": 1542606903,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778854864931,
      "link": null,
      "locked": false,
      "text": "Dice\n----------------------------------\n- minValue: int\n- maxValue : int\n----------------------------------\n+ Dice(minValue:int, maxValue:int)\n+ roll() : int",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "saMgCCAki6FaavNhoBkKj",
      "originalText": "Dice\n----------------------------------\n- minValue: int\n- maxValue : int\n----------------------------------\n+ Dice(minValue:int, maxValue:int)\n+ roll() : int",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qdwGCd8-PTPYNO9n6uSZR",
      "type": "rectangle",
      "x": 2238.046027690791,
      "y": 80.13915176068969,
      "width": 421.51370353805873,
      "height": 170,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1D",
      "roundness": null,
      "seed": 365956313,
      "version": 692,
      "versionNonce": 1264787607,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "EWbLUMxksbFSKyVUIhX6t"
        },
        {
          "id": "xWUxkZhNiHRiIRlUEv6hI",
          "type": "arrow"
        },
        {
          "id": "uMKnJGW_vOO-64kRykfNC",
          "type": "arrow"
        }
      ],
      "updated": 1778859021579,
      "link": null,
      "locked": false
    },
    {
      "id": "EWbLUMxksbFSKyVUIhX6t",
      "type": "text",
      "x": 2243.046027690791,
      "y": 85.13915176068969,
      "width": 404.7994384765625,
      "height": 160,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1E",
      "roundness": null,
      "seed": 835389881,
      "version": 994,
      "versionNonce": 343098103,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778854866848,
      "link": null,
      "locked": false,
      "text": "Board\n----------------------------------\n- size: int\n- snakes_and_ladder : Dict[int,int]\n----------------------------------\n+ Board(size:int, entities: List[BoardEntity])\n+ get_size() : int\n+ get_final_position(position:int) : int",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "qdwGCd8-PTPYNO9n6uSZR",
      "originalText": "Board\n----------------------------------\n- size: int\n- snakes_and_ladder : Dict[int,int]\n----------------------------------\n+ Board(size:int, entities: List[BoardEntity])\n+ get_size() : int\n+ get_final_position(position:int) : int",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UUd9D8-fwX_pQVFyZLtLD",
      "type": "rectangle",
      "x": 2111.3939937717955,
      "y": -370.40456340990136,
      "width": 526.4170716495353,
      "height": 250,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1F",
      "roundness": null,
      "seed": 1938263673,
      "version": 710,
      "versionNonce": 838390329,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "31q6YVhNF7LTRMDVxw_2G"
        },
        {
          "id": "xWUxkZhNiHRiIRlUEv6hI",
          "type": "arrow"
        },
        {
          "id": "lz2Tu5P8uA5ZqLi3woBBq",
          "type": "arrow"
        },
        {
          "id": "uU2V6O70J0VdpHEy6bBck",
          "type": "arrow"
        },
        {
          "id": "H3Ra2JbYKMAB7BlBcg_IX",
          "type": "arrow"
        },
        {
          "id": "MPsnickQdR57w8tIY3XcP",
          "type": "arrow"
        }
      ],
      "updated": 1778854848512,
      "link": null,
      "locked": false
    },
    {
      "id": "31q6YVhNF7LTRMDVxw_2G",
      "type": "text",
      "x": 2116.3939937717955,
      "y": -355.40456340990136,
      "width": 439.9993896484375,
      "height": 220,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1G",
      "roundness": null,
      "seed": 476141401,
      "version": 1261,
      "versionNonce": 1770068441,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778854842276,
      "link": null,
      "locked": false,
      "text": "GameController\n----------------------------------\n- board: Board\n- players : Deque(Player)\n- dice : Dice\n- game_status: GameStatus\n- winner : Player\n----------------------------------\n+ GameController(size:int, players: List[Player]a)\n+ play()\n- take_turn",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "UUd9D8-fwX_pQVFyZLtLD",
      "originalText": "GameController\n----------------------------------\n- board: Board\n- players : Deque(Player)\n- dice : Dice\n- game_status: GameStatus\n- winner : Player\n----------------------------------\n+ GameController(size:int, players: List[Player]a)\n+ play()\n- take_turn",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xWUxkZhNiHRiIRlUEv6hI",
      "type": "arrow",
      "x": 2448.7028794598205,
      "y": 74.13915176068967,
      "width": 74.20034986325709,
      "height": 188.54371517059104,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#4dabf7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1H",
      "roundness": null,
      "seed": 968650103,
      "version": 246,
      "versionNonce": 1763560471,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "O9JKTDfzS8Zly4X-HBotf"
        }
      ],
      "updated": 1778854866848,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -94.2718575852955
        ],
        [
          -74.20034986325709,
          -94.2718575852955
        ],
        [
          -74.20034986325709,
          -188.54371517059104
        ]
      ],
      "startBinding": {
        "elementId": "qdwGCd8-PTPYNO9n6uSZR",
        "mode": "orbit",
        "fixedPoint": [
          0.4997627597889211,
          -0.035294117647058906
        ]
      },
      "endBinding": {
        "elementId": "UUd9D8-fwX_pQVFyZLtLD",
        "mode": "orbit",
        "fixedPoint": [
          0.4998100365558312,
          1.024
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "diamond",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "O9JKTDfzS8Zly4X-HBotf",
      "type": "text",
      "x": 2453.5900213342534,
      "y": 14.649259724025256,
      "width": 96.79986572265625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#4dabf7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1I",
      "roundness": null,
      "seed": 1524317977,
      "version": 13,
      "versionNonce": 1396827769,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778854637023,
      "link": null,
      "locked": false,
      "text": "Composition",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xWUxkZhNiHRiIRlUEv6hI",
      "originalText": "Composition",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lz2Tu5P8uA5ZqLi3woBBq",
      "type": "arrow",
      "x": 1722.9152130800805,
      "y": 62.989179918444194,
      "width": 382.478780691715,
      "height": 308.49374332834554,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#4dabf7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1J",
      "roundness": null,
      "seed": 752387063,
      "version": 338,
      "versionNonce": 533279063,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rNPVxTsiCLRVS6bR9mwdu"
        }
      ],
      "updated": 1778854864931,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -308.49374332834554
        ],
        [
          382.478780691715,
          -308.49374332834554
        ]
      ],
      "startBinding": {
        "elementId": "saMgCCAki6FaavNhoBkKj",
        "mode": "orbit",
        "fixedPoint": [
          0.4996852373330631,
          -0.03828632414725089
        ]
      },
      "endBinding": {
        "elementId": "UUd9D8-fwX_pQVFyZLtLD",
        "mode": "orbit",
        "fixedPoint": [
          -0.011397806650150832,
          0.49960000000000004
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "diamond",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "rNPVxTsiCLRVS6bR9mwdu",
      "type": "text",
      "x": 2016.9940609104674,
      "y": -28.533058491754772,
      "width": 96.79986572265625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#4dabf7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1K",
      "roundness": null,
      "seed": 1353887065,
      "version": 13,
      "versionNonce": 433204409,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778854660872,
      "link": null,
      "locked": false,
      "text": "Composition",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lz2Tu5P8uA5ZqLi3woBBq",
      "originalText": "Composition",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uU2V6O70J0VdpHEy6bBck",
      "type": "arrow",
      "x": 2825.722285714196,
      "y": 378.24566754195894,
      "width": 181.91122029286498,
      "height": 623.7502309518603,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#4dabf7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1L",
      "roundness": null,
      "seed": 2004900697,
      "version": 266,
      "versionNonce": 753914681,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ODXKI3BZ1l0LjDyTCcFQ_"
        }
      ],
      "updated": 1778854875049,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -623.7502309518603
        ],
        [
          -181.91122029286498,
          -623.7502309518603
        ]
      ],
      "startBinding": {
        "elementId": "AMwW3Tf4TX3H3HYsVRMh4",
        "mode": "orbit",
        "fixedPoint": [
          0.49968901100344537,
          -0.025954531218837458
        ]
      },
      "endBinding": {
        "elementId": "UUd9D8-fwX_pQVFyZLtLD",
        "mode": "orbit",
        "fixedPoint": [
          1.0113978066501512,
          0.49959999999999993
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "diamond",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "ODXKI3BZ1l0LjDyTCcFQ_",
      "type": "text",
      "x": 2686.4892529298936,
      "y": -255.50456340990138,
      "width": 96.79986572265625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#4dabf7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1L01",
      "roundness": null,
      "seed": 1782400759,
      "version": 17,
      "versionNonce": 500744727,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778854742421,
      "link": null,
      "locked": false,
      "text": "Composition",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uU2V6O70J0VdpHEy6bBck",
      "originalText": "Composition",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "H3Ra2JbYKMAB7BlBcg_IX",
      "type": "arrow",
      "x": 2643.811065421331,
      "y": -312.15780898093993,
      "width": 464.4521240909685,
      "height": 203.9402587015462,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#4dabf7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1R",
      "roundness": null,
      "seed": 1907460183,
      "version": 57,
      "versionNonce": 1494687639,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "keNDgIzZjk8bj-3kLL665"
        }
      ],
      "updated": 1778854807255,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          464.4521240909685,
          0
        ],
        [
          464.4521240909685,
          203.9402587015462
        ]
      ],
      "startBinding": {
        "elementId": "UUd9D8-fwX_pQVFyZLtLD",
        "mode": "orbit",
        "fixedPoint": [
          1.0113978066501512,
          0.2329870177158457
        ]
      },
      "endBinding": {
        "elementId": "-HnMIetMQB98kw7H0-3iL",
        "mode": "orbit",
        "fixedPoint": [
          0.4995308492954501,
          -0.04
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "keNDgIzZjk8bj-3kLL665",
      "type": "text",
      "x": 3055.463262754487,
      "y": -322.15780898093993,
      "width": 105.599853515625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#4dabf7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1S",
      "roundness": null,
      "seed": 441770679,
      "version": 14,
      "versionNonce": 1643185783,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778854801034,
      "link": null,
      "locked": false,
      "text": "Associationa",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "H3Ra2JbYKMAB7BlBcg_IX",
      "originalText": "Associationa",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MPsnickQdR57w8tIY3XcP",
      "type": "arrow",
      "x": 2146.213209258116,
      "y": -114.40456340990136,
      "width": 159.2158350373079,
      "height": 615.3190485038613,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#4dabf7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1T",
      "roundness": null,
      "seed": 228931481,
      "version": 176,
      "versionNonce": 865708569,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "WomIGH4U3kuh8yAOu9gcM"
        }
      ],
      "updated": 1778859064414,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          246.91614754430904
        ],
        [
          -159.2158350373079,
          246.91614754430904
        ],
        [
          -159.2158350373079,
          615.3190485038613
        ],
        [
          -119.21583503730835,
          615.3190485038613
        ]
      ],
      "startBinding": {
        "elementId": "UUd9D8-fwX_pQVFyZLtLD",
        "mode": "orbit",
        "fixedPoint": [
          0.066143780970503,
          1.024
        ]
      },
      "endBinding": {
        "elementId": "a431PdhThUI2ixvo19nBM",
        "mode": "orbit",
        "fixedPoint": [
          -0.018659339793253196,
          0.49956742447968544
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "WomIGH4U3kuh8yAOu9gcM",
      "type": "text",
      "x": 2053.0021445438347,
      "y": 122.71176734207936,
      "width": 96.79986572265625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#4dabf7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1U",
      "roundness": null,
      "seed": 1533691095,
      "version": 13,
      "versionNonce": 436352887,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778854862871,
      "link": null,
      "locked": false,
      "text": "Association",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MPsnickQdR57w8tIY3XcP",
      "originalText": "Association",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8D8QO9qODTwwOZ098Qb2k",
      "type": "arrow",
      "x": 2611.546642812006,
      "y": 730.027963184374,
      "width": 127.17146806364235,
      "height": 108.60878881192843,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#4dabf7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1V",
      "roundness": null,
      "seed": 1448960409,
      "version": 54,
      "versionNonce": 1798751479,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "aPfFSp6_UANrVTrlYxhwn"
        }
      ],
      "updated": 1778855038927,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -54.30439440596422
        ],
        [
          127.17146806364235,
          -54.30439440596422
        ],
        [
          127.17146806364235,
          -108.60878881192843
        ]
      ],
      "startBinding": {
        "elementId": "Ytw_ghaY-OG8RwI0bIbiB",
        "mode": "orbit",
        "fixedPoint": [
          0.499689011003444,
          -0.04549184390237908
        ]
      },
      "endBinding": {
        "elementId": "AMwW3Tf4TX3H3HYsVRMh4",
        "mode": "orbit",
        "fixedPoint": [
          0.2291156007127881,
          1.0259545312188374
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "triangle_outline",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "aPfFSp6_UANrVTrlYxhwn",
      "type": "text",
      "x": 2626.7324439824993,
      "y": 665.7235687784098,
      "width": 96.79986572265625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#4dabf7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1VV",
      "roundness": null,
      "seed": 1232811641,
      "version": 24,
      "versionNonce": 91346903,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778855035015,
      "link": null,
      "locked": false,
      "text": "Abstraction",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8D8QO9qODTwwOZ098Qb2k",
      "originalText": "Abstraction",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tInQDXP8wrYld16tw4cT6",
      "type": "arrow",
      "x": 3026.9470531766087,
      "y": 733.9153020998127,
      "width": 141.4594146068207,
      "height": 112.49612772736714,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#4dabf7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1W",
      "roundness": null,
      "seed": 1507109561,
      "version": 70,
      "versionNonce": 1774009,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jFznVq-7nhPpFgcs0x64P"
        }
      ],
      "updated": 1778855031987,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -56.24806386368357
        ],
        [
          -141.4594146068207,
          -56.24806386368357
        ],
        [
          -141.4594146068207,
          -112.49612772736714
        ]
      ],
      "startBinding": {
        "elementId": "tPPviuxAJqf4D_FaC9lL7",
        "mode": "orbit",
        "fixedPoint": [
          0.49968901100344537,
          -0.046153846153846156
        ]
      },
      "endBinding": {
        "elementId": "AMwW3Tf4TX3H3HYsVRMh4",
        "mode": "orbit",
        "fixedPoint": [
          0.6855526821361257,
          1.0259545312188374
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "triangle_outline",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "jFznVq-7nhPpFgcs0x64P",
      "type": "text",
      "x": 2907.8174130118705,
      "y": 667.6672382361292,
      "width": 96.79986572265625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#4dabf7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1X",
      "roundness": null,
      "seed": 171258039,
      "version": 35,
      "versionNonce": 828873751,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778855030704,
      "link": null,
      "locked": false,
      "text": "Abstraction",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tInQDXP8wrYld16tw4cT6",
      "originalText": "Abstraction",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uMKnJGW_vOO-64kRykfNC",
      "type": "arrow",
      "x": 2659.0448930925686,
      "y": 499.7324209572022,
      "width": 119.33957313232304,
      "height": 243.59326919651244,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#4dabf7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Y",
      "roundness": null,
      "seed": 1913812727,
      "version": 46,
      "versionNonce": 910268407,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Hh9KzXxENHLltKJ93K4lR"
        }
      ],
      "updated": 1778859063997,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -119.33957313232304,
          0
        ],
        [
          -119.33957313232304,
          -243.59326919651244
        ]
      ],
      "startBinding": {
        "elementId": "AMwW3Tf4TX3H3HYsVRMh4",
        "mode": "orbit",
        "fixedPoint": [
          -0.01865933979325178,
          0.4995674244796857
        ]
      },
      "endBinding": {
        "elementId": "qdwGCd8-PTPYNO9n6uSZR",
        "mode": "orbit",
        "fixedPoint": [
          0.7156571417190413,
          1.035294117647059
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "Hh9KzXxENHLltKJ93K4lR",
      "type": "text",
      "x": 2491.3053870989174,
      "y": 489.7324209572022,
      "width": 96.79986572265625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#4dabf7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1YG",
      "roundness": null,
      "seed": 1847022041,
      "version": 13,
      "versionNonce": 1791197497,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778859063070,
      "link": null,
      "locked": false,
      "text": "Association",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uMKnJGW_vOO-64kRykfNC",
      "originalText": "Association",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7_5cMx5dpV-JM2I2a2fHX",
      "type": "text",
      "x": 2535.305326063761,
      "y": 489.7324209572022,
      "width": 8.79998779296875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#4dabf7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1YV",
      "roundness": null,
      "seed": 309311417,
      "version": 3,
      "versionNonce": 743643351,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1778859058763,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uMKnJGW_vOO-64kRykfNC",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bdFH28PStfZkKMvdWUkxL",
      "type": "text",
      "x": 2535.305326063761,
      "y": 489.7324209572022,
      "width": 8.79998779296875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#4dabf7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Z",
      "roundness": null,
      "seed": 219169177,
      "version": 3,
      "versionNonce": 2127400183,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1778859057730,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uMKnJGW_vOO-64kRykfNC",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}