{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "GUWsrdcIIVEnDJPPks-12",
      "type": "text",
      "x": -657.0177832880181,
      "y": 39.878917966494214,
      "width": 457.599365234375,
      "height": 220,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 624900369,
      "version": 568,
      "versionNonce": 1142617375,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778751969473,
      "link": null,
      "locked": false,
      "text": "Functional Req\n1. Game board (3x3) can be extensible to nxn\n2. Players\n3. Cell that store the symbol\n4. The game would declare a draw if the board is\nfilled\n5. winning Game strategy - diagnal, anti diagonal, \nrow col\n6. Lastly the move a player make \n7. Game Controller that controls the move and player\n",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Functional Req\n1. Game board (3x3) can be extensible to nxn\n2. Players\n3. Cell that store the symbol\n4. The game would declare a draw if the board is\nfilled\n5. winning Game strategy - diagnal, anti diagonal, \nrow col\n6. Lastly the move a player make \n7. Game Controller that controls the move and player\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qo5gD6E1YpKBWdX_UxVkD",
      "type": "text",
      "x": -89.10372078801811,
      "y": 42.035167966494214,
      "width": 501.59930419921875,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 765669041,
      "version": 324,
      "versionNonce": 542964031,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778751969473,
      "link": null,
      "locked": false,
      "text": "Core Entities\n1. Board\n2. Cells\n3. Players\n4. Enum - symbols, game_status\n5. Winning strategy interface - strategies classes depend\non interface\n6. Game Controller\n7. Moves\n",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Core Entities\n1. Board\n2. Cells\n3. Players\n4. Enum - symbols, game_status\n5. Winning strategy interface - strategies classes depend\non interface\n6. Game Controller\n7. Moves\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tsr0PBq9EL6gge2a_nRaN",
      "type": "text",
      "x": -670.5147667619559,
      "y": 346.06156144966565,
      "width": 461.99981689453125,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 564532383,
      "version": 414,
      "versionNonce": 1782605279,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "inVYjexMAlI0_hG0rThdt",
          "type": "arrow"
        }
      ],
      "updated": 1778762553556,
      "link": null,
      "locked": false,
      "text": "Class Design and Relationships\n",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Class Design and Relationships\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cJDCDqXiccS3A7a0tDbwb",
      "type": "rectangle",
      "x": 554.7105205271225,
      "y": 1173.6047475730527,
      "width": 148.94921875000003,
      "height": 150.16796875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1040200159,
      "version": 1326,
      "versionNonce": 1801653841,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ana_hWWMi4Nf2e6jVAvh8",
          "type": "arrow"
        },
        {
          "id": "lJytQOi6Et-I6ZBb3oZTh",
          "type": "arrow"
        }
      ],
      "updated": 1778751897632,
      "link": null,
      "locked": false
    },
    {
      "id": "AfBhaMySEbdUHaQDhsthb",
      "type": "text",
      "x": 560.7105205271225,
      "y": 1179.6438100730527,
      "width": 135.4974682927132,
      "height": 61.589843750000014,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1741942929,
      "version": 1092,
      "versionNonce": 712928785,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "lJytQOi6Et-I6ZBb3oZTh",
          "type": "arrow"
        }
      ],
      "updated": 1778751897632,
      "link": null,
      "locked": false,
      "text": "<<enumeration>>\nSymbol\n",
      "fontSize": 16.42395833333334,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<<enumeration>>\nSymbol\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "djcmDKziLZHT-xS1R5eJl",
      "type": "text",
      "x": 563.321482441185,
      "y": 1240.9719350730527,
      "width": 43.99993896484375,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 839901855,
      "version": 1050,
      "versionNonce": 1184161233,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778751897632,
      "link": null,
      "locked": false,
      "text": "X\nO\nEmpty",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "X\nO\nEmpty",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "q0i2RKRK1U0_RGJO-Qjg_",
      "type": "rectangle",
      "x": 727.085235649087,
      "y": 461.73031798345687,
      "width": 148.94921875000003,
      "height": 150.16796875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 2014000319,
      "version": 947,
      "versionNonce": 906332671,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "UZ2I98jx4MwEPk6oFrEtJ",
          "type": "arrow"
        }
      ],
      "updated": 1778751856151,
      "link": null,
      "locked": false
    },
    {
      "id": "dx6dcDsIEegxvZaqoHcmp",
      "type": "text",
      "x": 733.1015402910491,
      "y": 467.76938048345687,
      "width": 135.46485900878906,
      "height": 61.589843750000014,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1466189023,
      "version": 741,
      "versionNonce": 1170431121,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778751845482,
      "link": null,
      "locked": false,
      "text": "<<enumeration>>\nGameStatus\n",
      "fontSize": 16.42395833333334,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<<enumeration>>\nGameStatus\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Y2Gu1Osp3a4gGNuPN2W0C",
      "type": "text",
      "x": 735.6961975631496,
      "y": 529.0975054834569,
      "width": 96.79986572265625,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1701204223,
      "version": 710,
      "versionNonce": 388735601,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778751845482,
      "link": null,
      "locked": false,
      "text": "WIN\nIN_PROGRESS\nDRAW",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "WIN\nIN_PROGRESS\nDRAW",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZN2vO5s6l2YJeFPE4tXMs",
      "type": "rectangle",
      "x": 179.04904825309757,
      "y": 1107.8868250567168,
      "width": 171.734375,
      "height": 261.50390625000006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1927450609,
      "version": 1551,
      "versionNonce": 16461951,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ana_hWWMi4Nf2e6jVAvh8",
          "type": "arrow"
        },
        {
          "id": "xaxgPxYgEqVKR2C5dDaO4",
          "type": "arrow"
        },
        {
          "id": "y5j7ClPiKjwPLCjB2n7_K",
          "type": "arrow"
        }
      ],
      "updated": 1778762256087,
      "link": null,
      "locked": false
    },
    {
      "id": "cUV-xiLHTiq56XgDZWOIH",
      "type": "text",
      "x": 189.50376016716007,
      "y": 1124.2422938067168,
      "width": 149.59979248046875,
      "height": 220,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 201459633,
      "version": 1290,
      "versionNonce": 147536689,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778751893432,
      "link": null,
      "locked": false,
      "text": "     Player\n-----------------\n\n- String Name\n- Symbol symbol\n\n-----------------\n\n+ __init__\n+ get_name\n+ get_symbol",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "     Player\n-----------------\n\n- String Name\n- Symbol symbol\n\n-----------------\n\n+ __init__\n+ get_name\n+ get_symbol",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ana_hWWMi4Nf2e6jVAvh8",
      "type": "arrow",
      "x": 356.7834232530975,
      "y": 1305.6625602330962,
      "width": 191.92709727402502,
      "height": 62.706955971079424,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 745435377,
      "version": 2137,
      "versionNonce": 389752127,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778751901564,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          90.37815915204129,
          -62.706955971079424
        ],
        [
          191.92709727402502,
          -60.4312360379231
        ]
      ],
      "startBinding": {
        "elementId": "ZN2vO5s6l2YJeFPE4tXMs",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0.9999999999999998
        ]
      },
      "endBinding": {
        "elementId": "cJDCDqXiccS3A7a0tDbwb",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "QbLxTrIf3BSeP3BDLvrN1",
      "type": "rectangle",
      "x": 801.2034287505643,
      "y": 774.3824584887448,
      "width": 210.10546875,
      "height": 261.50390625000006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 2137332895,
      "version": 1533,
      "versionNonce": 1093160895,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "9nHa8ThVXe4CEPVdBTyzE",
          "type": "arrow"
        },
        {
          "id": "lJytQOi6Et-I6ZBb3oZTh",
          "type": "arrow"
        }
      ],
      "updated": 1778751814600,
      "link": null,
      "locked": false
    },
    {
      "id": "ASQeeEWgr21AkDYBb8-T8",
      "type": "text",
      "x": 811.5409531646268,
      "y": 790.7379272387448,
      "width": 188.1492462158203,
      "height": 244.46249999999998,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1324757183,
      "version": 1476,
      "versionNonce": 2016979967,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "LqLPH45POSraya7iAEBrp",
          "type": "arrow"
        },
        {
          "id": "9nHa8ThVXe4CEPVdBTyzE",
          "type": "arrow"
        },
        {
          "id": "lJytQOi6Et-I6ZBb3oZTh",
          "type": "arrow"
        }
      ],
      "updated": 1778751814601,
      "link": null,
      "locked": false,
      "text": "        Cell\n---------------------\n\n- int Row\n- int Col\n- Symbol symbol\n\n---------------------\n\n+ is_empty():boolean\n\n",
      "fontSize": 16.2975,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "        Cell\n---------------------\n\n- int Row\n- int Col\n- Symbol symbol\n\n---------------------\n\n+ is_empty():boolean\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lJytQOi6Et-I6ZBb3oZTh",
      "type": "arrow",
      "x": 904.7537088785099,
      "y": 1041.2004272387449,
      "width": 202.5457200586742,
      "height": 151.66749682065233,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 2
      },
      "seed": 1322674577,
      "version": 1695,
      "versionNonce": 629703665,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778751897632,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -13.062951496601528,
          88.99657381547581
        ],
        [
          -202.5457200586742,
          151.66749682065233
        ]
      ],
      "startBinding": {
        "elementId": "ASQeeEWgr21AkDYBb8-T8",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1.0000000000000004
        ]
      },
      "endBinding": {
        "elementId": "AfBhaMySEbdUHaQDhsthb",
        "mode": "orbit",
        "fixedPoint": [
          -0.09790471824550076,
          1.0458163907842588
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "5UM5mgimq9X_8uBz5mVBu",
      "type": "rectangle",
      "x": -53.38593268268539,
      "y": 807.3363053617171,
      "width": 210.10546875,
      "height": 201.67968749999991,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 584421617,
      "version": 1673,
      "versionNonce": 846341393,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "VuBUKxVxcGgyzJj-oNXqD",
          "type": "arrow"
        },
        {
          "id": "TNg6_Cj7qWr54-V6N5Q9Z",
          "type": "arrow"
        },
        {
          "id": "y5j7ClPiKjwPLCjB2n7_K",
          "type": "arrow"
        }
      ],
      "updated": 1778762256087,
      "link": null,
      "locked": false
    },
    {
      "id": "TK3GBEyerYa8m2GWmo88U",
      "type": "text",
      "x": -43.04840826862289,
      "y": 823.4534928617171,
      "width": 188.1492462158203,
      "height": 162.975,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 280513233,
      "version": 1615,
      "versionNonce": 1784100945,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "y5j7ClPiKjwPLCjB2n7_K",
          "type": "arrow"
        }
      ],
      "updated": 1778751907291,
      "link": null,
      "locked": false,
      "text": "        Move\n---------------------\n\n- int Row\n- int Col\n- Player player\n\n---------------------",
      "fontSize": 16.2975,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "        Move\n---------------------\n\n- int Row\n- int Col\n- Player player\n\n---------------------",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "y5j7ClPiKjwPLCjB2n7_K",
      "type": "arrow",
      "x": 51.8313481564372,
      "y": 1015.015992861717,
      "width": 121.21770009666037,
      "height": 222.17016345099455,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 2
      },
      "seed": 1345398495,
      "version": 1714,
      "versionNonce": 329905215,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778762256087,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          5.291825874996935,
          221.20564565879818
        ],
        [
          121.21770009666037,
          222.17016345099455
        ]
      ],
      "startBinding": {
        "elementId": "5UM5mgimq9X_8uBz5mVBu",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0.9999999999999999
        ]
      },
      "endBinding": {
        "elementId": "ZN2vO5s6l2YJeFPE4tXMs",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "Rz_tIClAIBSjB1eFBF0n8",
      "type": "rectangle",
      "x": 345.53089546496153,
      "y": 766.6281254845526,
      "width": 234.984375,
      "height": 261.50390625000006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 1079017137,
      "version": 1880,
      "versionNonce": 1347427327,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "9nHa8ThVXe4CEPVdBTyzE",
          "type": "arrow"
        },
        {
          "id": "oCjpEWRtgB7o_goTvfFVz",
          "type": "arrow"
        },
        {
          "id": "inVYjexMAlI0_hG0rThdt",
          "type": "arrow"
        }
      ],
      "updated": 1778763563282,
      "link": null,
      "locked": false
    },
    {
      "id": "wVrSQFznGPfrEDRikOAy1",
      "type": "text",
      "x": 355.8249813121911,
      "y": 782.9835942345526,
      "width": 215.0277099609375,
      "height": 244.46249999999998,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 604995729,
      "version": 1889,
      "versionNonce": 1940695103,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "9nHa8ThVXe4CEPVdBTyzE",
          "type": "arrow"
        }
      ],
      "updated": 1778761521105,
      "link": null,
      "locked": false,
      "text": "        Board\n---------------------\n\n- int size\n- Cell[][] cells\n\n---------------------\n+ place_move(move: Move)\n+ is_full():boolean\n+ print_board()\n\n",
      "fontSize": 16.2975,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "        Board\n---------------------\n\n- int size\n- Cell[][] cells\n\n---------------------\n+ place_move(move: Move)\n+ is_full():boolean\n+ print_board()\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9nHa8ThVXe4CEPVdBTyzE",
      "type": "arrow",
      "x": 795.2034287505644,
      "y": 904.8990569365976,
      "width": 208.68815828560287,
      "height": 7.329618959236541,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 1714299711,
      "version": 2577,
      "versionNonce": 1020245631,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778761660304,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -100.8985487819408,
          -4.397580306220334
        ],
        [
          -208.68815828560287,
          -7.329618959236541
        ]
      ],
      "startBinding": {
        "elementId": "QbLxTrIf3BSeP3BDLvrN1",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "Rz_tIClAIBSjB1eFBF0n8",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "diamond",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "H_sstVgmFRl8LbMFCdrRg",
      "type": "rectangle",
      "x": -628.2696591787093,
      "y": 1033.1397168428782,
      "width": 388.6824734964399,
      "height": 293.02916548713796,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 1604210687,
      "version": 2674,
      "versionNonce": 31547359,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "s2B0601NFXbkNqiczvoJD",
          "type": "arrow"
        }
      ],
      "updated": 1778751839515,
      "link": null,
      "locked": false
    },
    {
      "id": "UTutwIzRh5QZne_sTYE_b",
      "type": "text",
      "x": -617.7721625307075,
      "y": 1049.2515719350802,
      "width": 358.37945556640625,
      "height": 244.46249999999998,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 1819408415,
      "version": 2720,
      "versionNonce": 394791935,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778751839515,
      "link": null,
      "locked": false,
      "text": "      order_one_winning_strategy\n------------------------------------\n\n- size : int\n- row_counts: Dict[Symbol, List[int]]\n- col_counts: Dict[Symbol, List[int]]\n- diag_counts: Dict[Symbol, int]\n- anti_diag_counts: Dict[Symbol, int]\n\n------------------------------------\n+ check_winner(board: Board, move: Move)\n",
      "fontSize": 16.2975,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "      order_one_winning_strategy\n------------------------------------\n\n- size : int\n- row_counts: Dict[Symbol, List[int]]\n- col_counts: Dict[Symbol, List[int]]\n- diag_counts: Dict[Symbol, int]\n- anti_diag_counts: Dict[Symbol, int]\n\n------------------------------------\n+ check_winner(board: Board, move: Move)\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "09T2hxRgzFaboX6Bg5xg_",
      "type": "rectangle",
      "x": -666.7355503469103,
      "y": 762.5043535829418,
      "width": 393.8987033578558,
      "height": 175.95549286101507,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 1444694449,
      "version": 1754,
      "versionNonce": 1277903249,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "s2B0601NFXbkNqiczvoJD",
          "type": "arrow"
        },
        {
          "id": "VuBUKxVxcGgyzJj-oNXqD",
          "type": "arrow"
        },
        {
          "id": "VdJP3cSTYXWVICKo6mwL5",
          "type": "arrow"
        },
        {
          "id": "inVYjexMAlI0_hG0rThdt",
          "type": "arrow"
        }
      ],
      "updated": 1778763563282,
      "link": null,
      "locked": false
    },
    {
      "id": "cksxbtAYSdW9zg-QQwog4",
      "type": "text",
      "x": -655.3815054991735,
      "y": 773.4275545501296,
      "width": 370.27069091796875,
      "height": 123.17968750000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 1143597969,
      "version": 1481,
      "versionNonce": 1705965663,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778751839516,
      "link": null,
      "locked": false,
      "text": "               <<interface>>\n              WinningStrategy\n                   ABC\n-----------------------------------------\n-----------------------------------------\n+ check_winner(board: Board, move : Move)",
      "fontSize": 16.42395833333334,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "               <<interface>>\n              WinningStrategy\n                   ABC\n-----------------------------------------\n-----------------------------------------\n+ check_winner(board: Board, move : Move)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "s2B0601NFXbkNqiczvoJD",
      "type": "arrow",
      "x": -436.1618801462039,
      "y": 1027.1397168428782,
      "width": 31.31260268837832,
      "height": 82.67987039892148,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 2
      },
      "seed": 946022303,
      "version": 704,
      "versionNonce": 966241937,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778761715318,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -31.31260268837832,
          -82.67987039892148
        ]
      ],
      "startBinding": {
        "elementId": "H_sstVgmFRl8LbMFCdrRg",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "endBinding": {
        "elementId": "09T2hxRgzFaboX6Bg5xg_",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1.0000000000000002
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "triangle_outline",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "VuBUKxVxcGgyzJj-oNXqD",
      "type": "arrow",
      "x": -266.83684698905444,
      "y": 852.0771769334583,
      "width": 207.45091430636904,
      "height": 54.54165877628611,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 2
      },
      "seed": 853806143,
      "version": 871,
      "versionNonce": 1089846257,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778761378922,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          207.45091430636904,
          54.54165877628611
        ]
      ],
      "startBinding": {
        "elementId": "09T2hxRgzFaboX6Bg5xg_",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "5UM5mgimq9X_8uBz5mVBu",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "56CsplhkR89anAhp5LSeW",
      "type": "rectangle",
      "x": 49.3034025881949,
      "y": 343.0170091237763,
      "width": 359.21572794255917,
      "height": 357.05310028036826,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 203412625,
      "version": 2436,
      "versionNonce": 171856351,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "xaxgPxYgEqVKR2C5dDaO4",
          "type": "arrow"
        },
        {
          "id": "oCjpEWRtgB7o_goTvfFVz",
          "type": "arrow"
        },
        {
          "id": "VdJP3cSTYXWVICKo6mwL5",
          "type": "arrow"
        },
        {
          "id": "TNg6_Cj7qWr54-V6N5Q9Z",
          "type": "arrow"
        }
      ],
      "updated": 1778752001188,
      "link": null,
      "locked": false
    },
    {
      "id": "IMfcm7C-_bI69ILnF9sNf",
      "type": "text",
      "x": 59.24406658598002,
      "y": 360.62146112256886,
      "width": 340.4605407714844,
      "height": 305.578125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 1262033521,
      "version": 2414,
      "versionNonce": 1060482577,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "UZ2I98jx4MwEPk6oFrEtJ",
          "type": "arrow"
        }
      ],
      "updated": 1778752588820,
      "link": null,
      "locked": false,
      "text": "          GameController  \n--------------------------------------\n- board: Board\n- players: List[Player]\n- winning_strategy: WinningStrategy\n- current_player_index: int\n- status: GameStatus\n- moves: List[Move] \n- int size\n\n--------------------------------------\n+ get_current_player(): Player\n+ make_move(row: int, col: int): None \n\n",
      "fontSize": 16.2975,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "          GameController  \n--------------------------------------\n- board: Board\n- players: List[Player]\n- winning_strategy: WinningStrategy\n- current_player_index: int\n- status: GameStatus\n- moves: List[Move] \n- int size\n\n--------------------------------------\n+ get_current_player(): Player\n+ make_move(row: int, col: int): None \n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xaxgPxYgEqVKR2C5dDaO4",
      "type": "arrow",
      "x": 229.47663510700704,
      "y": 706.0701094041445,
      "width": 34.92732710885218,
      "height": 395.81671565257227,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 2
      },
      "seed": 1511571217,
      "version": 517,
      "versionNonce": 800105439,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778761899346,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          34.92732710885218,
          395.81671565257227
        ]
      ],
      "startBinding": {
        "elementId": "56CsplhkR89anAhp5LSeW",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "endBinding": {
        "elementId": "ZN2vO5s6l2YJeFPE4tXMs",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "UZ2I98jx4MwEPk6oFrEtJ",
      "type": "arrow",
      "x": 405.7046073574644,
      "y": 513.8697244707117,
      "width": 315.38062829162266,
      "height": 22.530951648977407,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 2
      },
      "seed": 1913158193,
      "version": 72,
      "versionNonce": 559399921,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778752588820,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          315.38062829162266,
          22.530951648977407
        ]
      ],
      "startBinding": {
        "elementId": "IMfcm7C-_bI69ILnF9sNf",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "q0i2RKRK1U0_RGJO-Qjg_",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "VdJP3cSTYXWVICKo6mwL5",
      "type": "arrow",
      "x": 43.303402588194906,
      "y": 524.3642562806563,
      "width": 500.1237815103735,
      "height": 232.14009730228543,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 1316642559,
      "version": 80,
      "versionNonce": 1939628831,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778762298811,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -500.1237815103735,
          232.14009730228543
        ]
      ],
      "startBinding": {
        "elementId": "56CsplhkR89anAhp5LSeW",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "09T2hxRgzFaboX6Bg5xg_",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "kehW-uzgjUxbjhxDErL5a",
      "type": "text",
      "x": 513.1739746615737,
      "y": 491.02606925849057,
      "width": 105.599853515625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 189446321,
      "version": 17,
      "versionNonce": 1252178065,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778761349527,
      "link": null,
      "locked": false,
      "text": "Association8",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Association8",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "u1cJs-cHydmOFKSD5tm7X",
      "type": "text",
      "x": -331.4961687864304,
      "y": 629.6823007940735,
      "width": 105.599853515625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 1727471967,
      "version": 28,
      "versionNonce": 698961631,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778762294738,
      "link": null,
      "locked": false,
      "text": "Associatioin",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Associatioin",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pDumeKBWmSVNpXb9vo3mB",
      "type": "text",
      "x": -211.79160971670728,
      "y": 833.7205200856965,
      "width": 87.9998779296875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 943338417,
      "version": 12,
      "versionNonce": 864244273,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778761385160,
      "link": null,
      "locked": false,
      "text": "Dependency",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dependency",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "p0gFaWz_iIyPpHzy98iC0",
      "type": "text",
      "x": -435.5187959036821,
      "y": 985.4285094337797,
      "width": 96.79986572265625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 1615647697,
      "version": 19,
      "versionNonce": 1735594385,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778761401039,
      "link": null,
      "locked": false,
      "text": "Inheritance",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Inheritance",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LLL8e9UT9l36h_n6igpiO",
      "type": "text",
      "x": 65.63625596081374,
      "y": 1190.154292325061,
      "width": 96.79986572265625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 1692112959,
      "version": 26,
      "versionNonce": 1224905873,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778762256884,
      "link": null,
      "locked": false,
      "text": "Association",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Association",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FQoFHQzvP-QW0UPftesvm",
      "type": "text",
      "x": 650.6954139013337,
      "y": 870.7391117020306,
      "width": 105.599853515625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 187701855,
      "version": 14,
      "versionNonce": 1304836127,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778761442637,
      "link": null,
      "locked": false,
      "text": "Compositioin",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Compositioin",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pDir5Tz5pVTR4Su3l2VBz",
      "type": "text",
      "x": 800.9239623519638,
      "y": 1168.875333964373,
      "width": 96.79986572265625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 693851359,
      "version": 13,
      "versionNonce": 909048593,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778761473881,
      "link": null,
      "locked": false,
      "text": "Association",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Association",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "f1Fw44Xj4sHz_JXPYRX14",
      "type": "text",
      "x": 380.9867003377833,
      "y": 1217.158502212141,
      "width": 96.79986572265625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 2141415103,
      "version": 13,
      "versionNonce": 1687404639,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778761482278,
      "link": null,
      "locked": false,
      "text": "Association",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Association",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IbaH4eQlKYvHgPdZ-eFaf",
      "type": "text",
      "x": 204.88873429589785,
      "y": 892.4412129526872,
      "width": 105.599853515625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 599041279,
      "version": 55,
      "versionNonce": 1593990143,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778761520389,
      "link": null,
      "locked": false,
      "text": "Associatioin",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Associatioin",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6U4gRkrJH_wrCEnBJCtRu",
      "type": "text",
      "x": 56.743844015567674,
      "y": 747.8722442519254,
      "width": 96.79986572265625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 1129922097,
      "version": 16,
      "versionNonce": 732039985,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778761987213,
      "link": null,
      "locked": false,
      "text": "Composition",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Composition",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TNg6_Cj7qWr54-V6N5Q9Z",
      "type": "arrow",
      "x": 61.60292338733879,
      "y": 801.3363053617171,
      "width": 157.42915359678062,
      "height": 95.26619595757256,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0AV",
      "roundness": null,
      "seed": 1718678911,
      "version": 428,
      "versionNonce": 6211743,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778762256089,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          157.42915359678062,
          -95.26619595757256
        ]
      ],
      "startBinding": {
        "elementId": "5UM5mgimq9X_8uBz5mVBu",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "endBinding": {
        "elementId": "56CsplhkR89anAhp5LSeW",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "diamond",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "q_0G7RnE00_rOL2Ab0HrY",
      "type": "text",
      "x": 428.71850057741085,
      "y": 718.9077492742468,
      "width": 96.79986572265625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 1287101279,
      "version": 105,
      "versionNonce": 116626865,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778762027982,
      "link": null,
      "locked": false,
      "text": "Composition",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Composition",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oCjpEWRtgB7o_goTvfFVz",
      "type": "arrow",
      "x": 451.5544346988638,
      "y": 760.6281254845526,
      "width": 104.4981207755464,
      "height": 54.558016080407924,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 1244171377,
      "version": 774,
      "versionNonce": 196504657,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778762023046,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -104.4981207755464,
          -54.558016080407924
        ]
      ],
      "startBinding": {
        "elementId": "Rz_tIClAIBSjB1eFBF0n8",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "endBinding": {
        "elementId": "56CsplhkR89anAhp5LSeW",
        "mode": "orbit",
        "fixedPoint": [
          0.2744326717882999,
          0.7255673282116998
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "diamond",
      "elbowed": false
    },
    {
      "id": "inVYjexMAlI0_hG0rThdt",
      "type": "arrow",
      "x": 481.62583234753686,
      "y": 265.18454062180336,
      "width": 557.7327372457638,
      "height": 573.0406931921069,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": {
        "type": 2
      },
      "seed": 1300229119,
      "version": 2194,
      "versionNonce": 100337713,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1778762569359,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          557.7327372457638,
          215.44714828113445
        ],
        [
          119.67420427901706,
          573.0406931921069
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "jvABi44FwhZf5nXpvwL_q",
      "type": "arrow",
      "x": -464.6122314455945,
      "y": 756.5043535829417,
      "width": 1050.8329486607822,
      "height": 746.9383214884434,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": {
        "type": 2
      },
      "seed": 138477663,
      "version": 1080,
      "versionNonce": 913010655,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1778763563281,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          839.6675173908275,
          -738.6638211980237
        ],
        [
          1050.8329486607822,
          8.274500290419724
        ]
      ],
      "startBinding": {
        "elementId": "09T2hxRgzFaboX6Bg5xg_",
        "mode": "orbit",
        "fixedPoint": [
          0.5131352735570884,
          -0.0340995322307979
        ]
      },
      "endBinding": {
        "elementId": "Rz_tIClAIBSjB1eFBF0n8",
        "mode": "orbit",
        "fixedPoint": [
          1.0248159217563342,
          -0.005371013578004949
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "diamond",
      "elbowed": false
    },
    {
      "id": "gqAYnSFmscOa-GtB3Dfgz",
      "type": "ellipse",
      "x": -758.8018412735635,
      "y": 606.3638988300722,
      "width": 610.8240204026248,
      "height": 833.8092003173122,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": null,
      "seed": 1656934737,
      "version": 264,
      "versionNonce": 1852953329,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778763740459,
      "link": null,
      "locked": false
    },
    {
      "id": "m1V6rKxSc2WrqO9LLqfTC",
      "type": "text",
      "x": -891.3849791861212,
      "y": 488.1195631331333,
      "width": 351.99951171875,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": null,
      "seed": 292748305,
      "version": 432,
      "versionNonce": 1446773151,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778763761691,
      "link": null,
      "locked": false,
      "text": "This is Strategy Pattern \nThe Strategy Pattern is mainly used for:\n\nextensibility\nflexibility\ninterchangeable behaviour\nremoving hardcoded logic ",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "This is Strategy Pattern \nThe Strategy Pattern is mainly used for:\n\nextensibility\nflexibility\ninterchangeable behaviour\nremoving hardcoded logic ",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}